ARG GO_VERSION

FROM golang:$GO_VERSION as builder

WORKDIR /ec

ADD go.mod .
ADD go.sum .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go mod download

ADD . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/ecnet-bridge ./cmd/ecnet/ecnet-bridge/ecnet-bridge.go
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg \
    go build -v -ldflags "-s -w" -o ./dist/ecnet-cni ./cmd/ecnet/ecnet-bridge/ecnet-cni/ecnet-cni.go

FROM flomesh/ebpf:base20.04

WORKDIR /ec

COPY bpf bpf
COPY Makefile.CNI Makefile
COPY --from=builder /ec/dist/ecnet-bridge ecnet-bridge
COPY --from=builder /ec/dist/ecnet-cni ecnet-cni

CMD /ec/ecnet-bridge